# CSharp-Learning

./: CSharp( #) - Learning.slnx
A draf code just for testing/: A draf code just for testing.csproj  Program.cs
Abstract Construction/: Abstract Construction.csproj  Program.cs
Abstract and Interface/abstract + interface ex/: Program.cs  abstract + interface ex.csproj
Abstract and Interface/abstract Ex 1/: Program.cs  abstract Ex 1.csproj
Abstract and Interface/abstract qs 1/: Program.cs  abstract qs 1.csproj
Abstract and Interface/interface ex 1/: Program.cs  interface ex 1.csproj
Abstract and Interface/interface qs 1/: Program.cs  interface qs 1.csproj
Array All/AddArr/: Program.cs
Array All/ArrayNum/: Program.cs
Array All/Matrix/: Program.cs
Array All/Search/: Program.cs
Array All/SortNum/: Program.cs
Arrays1/: Program.cs
Bank Account Management/: Bank Account Management.csproj  Program.cs
Bank Account Management/Properties/: AssemblyInfo.cs
Chain Flow/: Chain Flow.csproj  Program.cs
ConsoleApp1/: Prime Number Checker.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Count Duplicate Elements/: Count Duplicate Elements.csproj  Program.cs
Default and Parameterized Constructors Together/: Default and Parameterized Constructors Together.csproj  Program.cs
Determine Quadrant/: Determine Quadrant.csproj  Program.cs
Enum1 [2]/: Enum1 [2].csproj  Program.cs
Enum1 [2]/Properties/: AssemblyInfo.cs
Enumeration1/: Enumeration1.csproj  Program.cs
Enumeration1/Properties/: AssemblyInfo.cs
Exception/Multiple Catch/: Multiple Catch.csproj  Program.cs
Exception/try-catch/: Program.cs  try-catch.csproj
Find Second Largest Number in Array/: Find Second Largest Number in Array.csproj  Program.cs
Geometric Shape/: Geometric Shape.csproj  Program.cs
Geometric Shape/Properties/: AssemblyInfo.cs
Indexer1/: Indexer1.csproj  Program.cs
Indexer1/Properties/: AssemblyInfo.cs
Indexer11/: Program.cs
Inheritance All/Animal, Dog, Bird/: Animal, Dog, Bird.csproj  Program.cs
Inheritance All/Car, Truc, Motorcycle/: Car, Truc, Motorcycle.csproj  Program.cs
Inheritance All/Child and Inherited/: Child and Inherited.csproj  Program.cs
Inheritance All/Q4 - Multiple Inheritance (via Interfaces)/: Program.cs  Q4 - Multiple Inheritance (via Interfaces).csproj
Interface and abstract/: Interface and abstract.csproj  Program.cs
Largest Among Three Integer/: Largest Among Three Integer.csproj  Program.cs
Leap-Year/: Program.cs
Longest Word from a Sentence/: Longest Word from a Sentence.csproj  Program.cs
Missing Base/: Missing Base.csproj  Program.cs
Mixed Chaining/: Mixed Chaining.csproj  Program.cs
Neuralink State Control/: Neuralink State Control.csproj  Program.cs
Prime Number Checker/: Prime Number Checker.csproj
Print All Longest Words/: Print All Longest Words.csproj  Program.cs
Remove Duplicates from an Array/: Program.cs  Remove Duplicates from an Array.csproj
Reverse an Array/: Program.cs  Reverse an Array.csproj
Rocket Launch Simulation/: Program.cs  Rocket Launch Simulation.csproj
Search an Element in Array/: Program.cs  Search an Element in Array.csproj
Shape, Polygon, and Rectangle/: Program.cs  Shape, Polygon, and Rectangle.csproj
Static Constructor/: Program.cs  Static Constructor.csproj
Static Field Updated by the Constructor/: Program.cs  Static Field Updated by the Constructor.csproj
Teacher Inheritance/: Program.cs  Teacher Inheritance.csproj
Tesla Self-Driving System/: Program.cs  Tesla Self-Driving System.csproj
The Book Class — Copy Constructor/: Program.cs  The Book Class — Copy Constructor.csproj
The Car Class — Default Constructor/: Program.cs  The Car Class — Default Constructor.csproj
The Rectangle Class — Overloaded Constructors/: Program.cs  The Rectangle Class — Overloaded Constructors.csproj
The Student Class — Parameterized Constructor/: Program.cs  The Student Class — Parameterized Constructor.csproj
Virtual Method Inside Constructor/: Program.cs  Virtual Method Inside Constructor.csproj
indexer2/: Program.cs
(+30 files in other folders)
