<Solution>
  <Project Path="01-HelloWorld/01-HelloWorld.csproj" />
  <Project Path="Count Duplicate Elements/Count Duplicate Elements.csproj" Id="0e8065ec-631a-4d9b-866e-ccc51714fc18" />
  <Project Path="Find Second Largest Number in Array/Find Second Largest Number in Array.csproj" Id="c54686d1-e3af-4622-b75f-7e434ad925fb" />
  <Project Path="Largest Among Three Integer/Largest Among Three Integer.csproj" Id="89083efd-76f9-40ee-a54d-d4f7a9dc6133" />
  <Project Path="Leap-Year/Leap-Year.csproj" Id="bac6f271-d705-47eb-9ddd-d581323320a9" />
  <Project Path="Longest Word from a Sentence/Longest Word from a Sentence.csproj" Id="36372b97-8f0f-4593-bf35-b2c7bb01a4c4" />
  <Project Path="Print All Longest Words/Print All Longest Words.csproj" Id="17f63d12-4fdc-4e91-aa49-196b5d5784c8" />
  <Project Path="Search an Element in Array/Search an Element in Array.csproj" Id="f722fab4-1f7a-47f3-8ff1-2225d8e57782" />
</Solution>
