<Solution>
  <Project Path="01-HelloWorld/01-HelloWorld.csproj" />
  <Project Path="A draf code just for testing/A draf code just for testing.csproj" Id="b6cfcb01-7b7b-4983-ad37-6315b7dc44ae" />
  <Project Path="Array All/AddArr/AddArr.csproj" Id="14bb5f3b-79ea-419b-a609-4cb5455f2ef4" />
  <Project Path="Array All/ArrayNum/ArrayNum.csproj" Id="5cecd1f6-8eb1-48bd-beff-ee3467e03042" />
  <Project Path="Array All/Matrix/Matrix.csproj" Id="69436adf-f1e6-411d-b16b-77e21d4ba3f5" />
  <Project Path="Array All/Search/Search.csproj" Id="5ac2f8b0-571a-41c2-86c6-1c6f5c516d42" />
  <Project Path="Array All/SortNum/SortNum.csproj" Id="d63c4731-4592-4d61-b988-2951f8eb4253" />
  <Project Path="Arrays1/Arrays1.csproj" Id="f5f46c84-988f-4803-85e5-a4e79ec2209b" />
  <Project Path="Bank Account Management/Bank Account Management.csproj" Id="d9d4db89-51d0-410c-9a9f-cbd5cedcf2c9" />
  <Project Path="ConsoleApp1/Student Constructor.csproj" Id="6230307b-65ff-42af-8e90-7f12e136d711" />
  <Project Path="Count Duplicate Elements/Count Duplicate Elements.csproj" Id="0e8065ec-631a-4d9b-866e-ccc51714fc18" />
  <Project Path="Default and Parameterized Constructors Together/Default and Parameterized Constructors Together.csproj" Id="19635e0f-d05f-4de3-8ffc-d6968f8cb455" />
  <Project Path="Determine Quadrant/Determine Quadrant.csproj" Id="6f59145c-e83c-465b-bf53-a6082cdab6ae" />
  <Project Path="Enum1 [2]/Enum1 [2].csproj" Id="b2f082d3-93ef-4bdd-a316-81e30eaff257" />
  <Project Path="Enumeration1/Enumeration1.csproj" Id="99926179-901c-405c-b805-2f30a7847fb4" />
  <Project Path="Find Second Largest Number in Array/Find Second Largest Number in Array.csproj" Id="c54686d1-e3af-4622-b75f-7e434ad925fb" />
  <Project Path="Indexer1/Indexer1.csproj" Id="c999e16f-871e-43c6-bd98-355d9c91cb4d" />
  <Project Path="Indexer11/Indexer11.csproj" Id="04e4f6fb-d10e-4c86-a739-04237736d0b9" />
  <Project Path="indexer2/indexer2.csproj" Id="c6c5706b-b2b8-4541-847a-a27f6de88ee8" />
  <Project Path="Inheritance All/Q1 - Single Inheritance/Q1 - Single Inheritance.csproj" Id="bb0dcb43-f304-4648-9a6e-12d98e444984" />
  <Project Path="Inheritance All/Q2-Multilevel Inheritance/Q2-Multilevel Inheritance.csproj" Id="2c11a74b-67dd-4819-a56b-9c164dfc4fa0" />
  <Project Path="Inheritance All/Q3 - Hierarchical Inheritance/Q3 - Hierarchical Inheritance.csproj" Id="663dc5ac-2527-4aa1-939a-655baad956a5" />
  <Project Path="Inheritance All/Q4 - Multiple Inheritance (via Interfaces)/Q4 - Multiple Inheritance (via Interfaces).csproj" Id="6ff3794d-0146-4190-8683-c2a2db94824e" />
  <Project Path="Largest Among Three Integer/Largest Among Three Integer.csproj" Id="89083efd-76f9-40ee-a54d-d4f7a9dc6133" />
  <Project Path="Leap-Year/Leap-Year.csproj" Id="bac6f271-d705-47eb-9ddd-d581323320a9" />
  <Project Path="Longest Word from a Sentence/Longest Word from a Sentence.csproj" Id="36372b97-8f0f-4593-bf35-b2c7bb01a4c4" />
  <Project Path="Neuralink State Control/Neuralink State Control.csproj" Id="b5cb015a-4f74-4e25-bcec-3727de8cad34" />
  <Project Path="Prime Number Checker/Prime Number Checker.csproj" Id="e4fb83de-f8a2-4336-badf-0e4e5d3cd941" />
  <Project Path="Print All Longest Words/Print All Longest Words.csproj" Id="17f63d12-4fdc-4e91-aa49-196b5d5784c8" />
  <Project Path="Reverse an Array/Reverse an Array.csproj" Id="01c20a20-5b69-4f10-8666-bb29dd992091" />
  <Project Path="Rocket Launch Simulation/Rocket Launch Simulation.csproj" Id="e4161784-3d6b-4d49-a256-14451bfc560b" />
  <Project Path="Search an Element in Array/Search an Element in Array.csproj" Id="f722fab4-1f7a-47f3-8ff1-2225d8e57782" />
  <Project Path="Static Field Updated by the Constructor/Static Field Updated by the Constructor.csproj" Id="de6e1dc3-525e-4d4c-9ede-e1289ba7b1cb" />
  <Project Path="Teacher Inheritance/Teacher Inheritance.csproj" Id="328b54c0-b7d2-4fce-8647-5a1a87fe3dfc" />
  <Project Path="Tesla Self-Driving System/Tesla Self-Driving System.csproj" Id="2c16243a-06df-4310-a5f7-7732139b8910" />
  <Project Path="The Book Class — Copy Constructor/The Book Class — Copy Constructor.csproj" Id="e93f56b9-77f1-4984-b38d-1bcdcf3e1471" />
  <Project Path="The Car Class — Default Constructor/The Car Class — Default Constructor.csproj" Id="73e617fa-bf48-4f61-b158-5da22e956b78" />
  <Project Path="The Rectangle Class — Overloaded Constructors/The Rectangle Class — Overloaded Constructors.csproj" Id="22a65ca1-6c0a-4280-babb-403264412adc" />
  <Project Path="The Student Class — Parameterized Constructor/The Student Class — Parameterized Constructor.csproj" Id="7fbf291b-936d-4c30-96d2-08372b3fc705" />
</Solution>
